app/views/common/_cookie_banner.html.haml
#cookie-banner.cookie-banner{ style: 'display: none' }
  %h2.cookie-banner__heading
    = I18n.t('common.cookie_banner.heading')
  %p
    = I18n.t('common.cookie_banner.details')
  %button.cookie-banner__accept{ onclick: 'acceptCookie()' }
    = I18n.t('common.cookie_banner.accept')
  %button.cookie-banner__reject{ onclick: 'rejectCookie()' }
    = I18n.t('common.cookie_banner.reject')

app/views/common/_cookie_banner.html
<div
  id="cookie-banner"
  class="cookie-banner"
  style="display: none"
>
  <h2
    class="cookie-banner__heading"
  >
    This site uses cookies
  </h2>
  <p
    class="cookie-banner__details"
  >
    Cookies are files stored on your computer, phone, or tablet.
    They help us understand how you use this site, such as which pages you visit.
  </p>
  <button
    class="cookie-banner__accept"
    onclick="acceptCookie()"
  >
    Accept additional cookies
  </button>
  <button
    class="cookie-banner__reject"
    onclick="rejectCookie()"
  >
    Reject additional cookies
  </button>
</div>
